// 1부터 n까지의 정수를 출력하시오.
// 3의 배수일 때 'X'로 출력하시오.
n = 20;
for (let i = 1; i <= n; i++) {
    if( i % 3 === 0){  //1일떄 0이아니고(1) 2일때도 0이아니고(2) 3의 배수 일 때 0이다
        console.log("x");
    } else {
        console.log(i);
    }
}
// 결과
// 1 2 X 4 5 X 7 8 X 10 11 X 13 14 X 16 17 X 19 20